niod: "dcs/functions"
Module "dcs/functions"
Index
Type aliases
GetGroupsPayload
GetGroupsReturn
GetUnitsPayload
GetUnitsReturn
Functions
getGroups
getUnits
Type aliases
GetGroupsPayload
GetGroupsPayload: { coalitionId: number; groupCategory?: undefined | number }
Type declaration
coalitionId: number
Optional groupCategory?: undefined | number
GetGroupsReturn
GetGroupsReturn: { category: number; coalition: number; id: number; initialSize: number; name: string; size: number }[]
GetUnitsPayload
GetUnitsPayload: { groupName: string }
Type declaration
groupName: string
GetUnitsReturn
GetUnitsReturn: {}
Type declaration
Functions
Const getGroups
getGroups(coalitionId: number, groupCategory?: undefined | number): Promise<{ category: number; coalition: number; id: number; initialSize: number; name: string; size: number }[]>
Parameters
coalitionId: number
Optional groupCategory: undefined | number
Returns Promise<{ category: number; coalition: number; id: number; initialSize: number; name: string; size: number }[]>
Const getUnits
getUnits(groupName: string): Promise<{}>
Parameters
groupName: string
Returns Promise<{}>
