niod: "dcs/event"
Module "dcs/event"
Index
Type aliases
Event
EventAirbase
EventBaseCaptured
EventBirth
EventBlueCoalition
EventCrash
EventDead
EventDetailedFailure
EventEjection
EventEngineShutdown
EventEngineStartup
EventHandler
EventHit
EventHumanFailure
EventKill
EventLand
EventLandingAfterEjection
EventLeaveUnit
EventMarkAdded
EventMarkChange
EventMarkRemove
EventMissionEnd
EventMissionStart
EventNeutralCoalition
EventObject
EventPilotDead
EventPlayerComment
EventPlayerEnterUnit
EventRedCoalition
EventRefueling
EventRefuelingStop
EventScore
EventShootingEnd
EventShootingStart
EventShot
EventTakeoff
EventUnit
EventUnitLost
EventWeapon
Functions
addEventHandler
handleEvent
removeEventHandler
Object literals
EVENTS
Type aliases
Event
Event: EventBaseCaptured | EventBirth | EventCrash | EventDead | EventDetailedFailure | EventEjection | EventEngineShutdown | EventEngineStartup | EventHit | EventKill | EventLand | EventLandingAfterEjection | EventMarkAdded | EventMarkChange | EventMarkRemove | EventMissionEnd | EventMissionStart | EventPilotDead | EventPlayerComment | EventPlayerEnterUnit | EventLeaveUnit | EventRefueling | EventRefuelingStop | EventScore | EventShootingEnd | EventShootingStart | EventShot | EventTakeoff | EventUnitLost
EventAirbase
EventAirbase: { _id: number }
Represents an airbase returned by a DCS event
Type declaration
_id: number
EventBaseCaptured
EventBaseCaptured: { id: 10; initiator: EventUnit; place: EventAirbase; subplace: 0; time: number }
Occurs when a ground unit captures either an airbase or a farp. Source: https://wiki.hoggitworld.com/view/DCS_event_base_captured
Type declaration
id: 10
initiator: EventUnit
place: EventAirbase
subplace: 0
time: number
EventBirth
EventBirth: { id: 15; initiator: EventUnit; time: number }
Occurs when any object is spawned into the mission. Source: https://wiki.hoggitworld.com/view/DCS_event_birth
Type declaration
id: 15
initiator: EventUnit
time: number
EventBlueCoalition
EventBlueCoalition: 2
Represents the blue returned by a DCS event
EventCrash
EventCrash: { id: 5; initiator: EventUnit; time: number }
Occurs when any aircraft crashes into the ground and is completely destroyed. Source: https://wiki.hoggitworld.com/view/DCS_event_crash
Type declaration
id: 5
initiator: EventUnit
time: number
EventDead
EventDead: { id: 8; initiator: EventUnit; time: number }
Occurs when an object is completely destroyed. Source: https://wiki.hoggitworld.com/view/DCS_event_dead
Type declaration
id: 8
initiator: EventUnit
time: number
EventDetailedFailure
EventDetailedFailure: { id: 17; initiator: EventUnit; time: number }
Unknown precisely what creates this event, likely tied into newer damage model. Will update this page when new information become available. Source: https://wiki.hoggitworld.com/view/DCS_event_detailed_failure
Type declaration
id: 17
initiator: EventUnit
time: number
EventEjection
EventEjection: { id: 6; initiator: EventUnit; time: number }
Occurs when a pilot ejects from an aircraft. Source: https://wiki.hoggitworld.com/view/DCS_event_ejection
Type declaration
id: 6
initiator: EventUnit
time: number
EventEngineShutdown
EventEngineShutdown: { id: 19; initiator: EventUnit; time: number }
Occurs when any aircraft shuts down its engines. Source: https://wiki.hoggitworld.com/view/DCS_event_engine_shutdown
Type declaration
id: 19
initiator: EventUnit
time: number
EventEngineStartup
EventEngineStartup: { id: 18; initiator: EventUnit; time: number }
Occurs when any aircraft starts its engines. Source: https://wiki.hoggitworld.com/view/DCS_event_engine_startup
Type declaration
id: 18
initiator: EventUnit
time: number
EventHandler
EventHandler<T>: (payload: T) => void
Type parameters
T
Type declaration
(payload: T): void
Parameters
payload: T
Returns void
EventHit
EventHit: { id: 2; initiator: EventUnit; target: EventObject; time: number; weapon: EventWeapon }
Occurs whenever an object is hit by a weapon. Source: https://wiki.hoggitworld.com/view/DCS_event_hit
Type declaration
id: 2
initiator: EventUnit
target: EventObject
time: number
weapon: EventWeapon
EventHumanFailure
EventHumanFailure: { id: 16; initiator: EventUnit; time: number }
Occurs when any system fails on a human controlled aircraft. Source: https://wiki.hoggitworld.com/view/DCS_event_human_failure
Type declaration
id: 16
initiator: EventUnit
time: number
EventKill
EventKill: { id: 28; initiator: EventUnit; target: EventUnit; time: number; weapon: EventWeapon; weapon_name: string }
Occurs on the death of a unit. Contains more and different information. Similar to unit_lost it will occur for aircraft before the aircraft crash event occurs. Source: https://wiki.hoggitworld.com/view/DCS_event_kill
Type declaration
id: 28
initiator: EventUnit
target: EventUnit
time: number
weapon: EventWeapon
weapon_name: string
EventLand
EventLand: { id: 4; initiator: EventUnit; place: EventObject; sbuPlace: 0; time: number }
Occurs when an aircraft lands at an airbase, farp or ship. Source: https://wiki.hoggitworld.com/view/DCS_event_land
Type declaration
id: 4
initiator: EventUnit
place: EventObject
sbuPlace: 0
time: number
EventLandingAfterEjection
EventLandingAfterEjection: { id: 31; initiator: EventUnit; place: EventUnit; subplace: 0; time: number }
Occurs shortly after the landing animation of an ejected pilot touching the ground and standing up. Source: https://wiki.hoggitworld.com/view/DCS_event_landing_after_ejection
Type declaration
id: 31
initiator: EventUnit
place: EventUnit
subplace: 0
time: number
EventLeaveUnit
EventLeaveUnit: { id: 21; initiator: EventUnit; time: number }
Occurs when any player relieves control of a unit to the AI. Source: https://wiki.hoggitworld.com/view/DCS_event_player_leave_unit
Type declaration
id: 21
initiator: EventUnit
time: number
EventMarkAdded
EventMarkAdded: { coalition: EventNeutralCoalition | EventRedCoalition | EventBlueCoalition; groupID: number; id: 25; idx: number; initiator: EventUnit; pos: Vector3; text: string; time: number }
Occurs when mark panels get added to the mission by players or scripting functions. Source: https://wiki.hoggitworld.com/view/DCS_event_mark_added
Type declaration
coalition: EventNeutralCoalition | EventRedCoalition | EventBlueCoalition
groupID: number
id: 25
idx: number
initiator: EventUnit
pos: Vector3
text: string
time: number
EventMarkChange
EventMarkChange: { coalition: EventNeutralCoalition | EventRedCoalition | EventBlueCoalition; groupID: number; id: 26; idx: number; initiator: EventUnit; pos: Vector3; text: string; time: number }
Occurs when a mark panel is modified by a player. Source: https://wiki.hoggitworld.com/view/DCS_event_mark_change
Type declaration
coalition: EventNeutralCoalition | EventRedCoalition | EventBlueCoalition
groupID: number
id: 26
idx: number
initiator: EventUnit
pos: Vector3
text: string
time: number
EventMarkRemove
EventMarkRemove: { coalition: EventNeutralCoalition | EventRedCoalition | EventBlueCoalition; groupID: number; id: 27; idx: number; initiator: EventUnit; pos: Vector3; text: string; time: number }
Occurs when mark panels get removed from the mission by players or scripting functions. Source: https://wiki.hoggitworld.com/view/DCS_event_mark_remove
Type declaration
coalition: EventNeutralCoalition | EventRedCoalition | EventBlueCoalition
groupID: number
id: 27
idx: number
initiator: EventUnit
pos: Vector3
text: string
time: number
EventMissionEnd
EventMissionEnd: { id: 12; time: number }
Occurs when a mission ends. Source: https://wiki.hoggitworld.com/view/DCS_event_mission_end
Type declaration
id: 12
time: number
EventMissionStart
EventMissionStart: { id: 1; time: number }
Occurs when a mission starts. Source: https://wiki.hoggitworld.com/view/DCS_event_mission_start
Type declaration
id: 1
time: number
EventNeutralCoalition
EventNeutralCoalition: -1
Represents the neutral coalition returned by a DCS event
EventObject
EventObject: { _id: number }
Represents an object returned by a DCS event
Type declaration
_id: number
EventPilotDead
EventPilotDead: { id: 9; initiator: EventUnit; time: number }
Occurs when the pilot of an aircraft is killed. Can occur either if the player is alive and crashes or if a weapon kills the pilot without completely destroying the plane. Source: https://wiki.hoggitworld.com/view/DCS_event_pilot_dead
Type declaration
id: 9
initiator: EventUnit
time: number
EventPlayerComment
EventPlayerComment: { comment: string; id: 22; time: number }
Typically corresponds to generalized events that create a triggered message called directly from the game itself. Currently the only known cause appears to display a landing score when AI and occasionally when players land on an aircraft carrier. Source: https://wiki.hoggitworld.com/view/DCS_event_player_comment
Type declaration
comment: string
id: 22
time: number
EventPlayerEnterUnit
EventPlayerEnterUnit: { id: 20; initiator: EventUnit; time: number }
Occurs when any player assumes direct control of a unit. Source: https://wiki.hoggitworld.com/view/DCS_event_player_enter_unit
Type declaration
id: 20
initiator: EventUnit
time: number
EventRedCoalition
EventRedCoalition: 1
Represents the red coalition returned by a DCS event
EventRefueling
EventRefueling: { id: 7; initiator: EventUnit; time: number }
Occurs when an aircraft connects with a tanker and begins taking on fuel. Source: https://wiki.hoggitworld.com/view/DCS_event_refueling
Type declaration
id: 7
initiator: EventUnit
time: number
EventRefuelingStop
EventRefuelingStop: { id: 14; initiator: EventUnit; time: number }
Occurs when an aircraft is finished taking fuel. Source: https://wiki.hoggitworld.com/view/DCS_event_refueling_stop
Type declaration
id: 14
initiator: EventUnit
time: number
EventScore
EventScore: { id: 29; time: number }
Occurs when any modification to the "Score" as seen on the debrief menu would occur. There is no information on what values the score was changed to. Event is likely similar to player_comment in this regard. Source: https://wiki.hoggitworld.com/view/DCS_event_score
Type declaration
id: 29
time: number
EventShootingEnd
EventShootingEnd: { id: 24; initiator: EventUnit; time: number }
Occurs when any unit stops firing its weapon. Event will always correspond with a shooting start event. Source: https://wiki.hoggitworld.com/view/DCS_event_shooting_end
Type declaration
id: 24
initiator: EventUnit
time: number
EventShootingStart
EventShootingStart: { id: 23; initiator: EventUnit; target: EventUnit; time: number }
Occurs when any unit begins firing a weapon that has a high rate of fire. Most common with aircraft cannons (GAU-8), autocannons, and machine guns. Source: https://wiki.hoggitworld.com/view/DCS_event_shooting_start
Type declaration
id: 23
initiator: EventUnit
target: EventUnit
time: number
EventShot
EventShot: { id: 1; initiator: EventUnit; time: number; weapon: EventWeapon }
Occurs whenever any unit in a mission fires a weapon. But not any machine gun or autocannon based weapon, those are handled by shooting_start. Source: https://wiki.hoggitworld.com/view/DCS_event_shot
Type declaration
id: 1
initiator: EventUnit
time: number
weapon: EventWeapon
EventTakeoff
EventTakeoff: { id: 3; initiator: EventUnit; place: EventObject; subPlace: 0; time: number }
Occurs when an aircraft takes off from an airbase, farp, or ship. Source: https://wiki.hoggitworld.com/view/DCS_event_takeoff
Type declaration
id: 3
initiator: EventUnit
place: EventObject
subPlace: 0
time: number
EventUnit
EventUnit: { _id: number }
Represents an unit returned by a DCS event
Type declaration
_id: number
EventUnitLost
EventUnitLost: { id: 30; initiator: EventUnit; time: number }
Occurs when the game thinks an object is destroyed. Source: https://wiki.hoggitworld.com/view/DCS_event_unit_lost
Type declaration
id: 30
initiator: EventUnit
time: number
EventWeapon
EventWeapon: { _id: number }
Represents a weapon returned by a DCS event
Type declaration
_id: number
Functions
Const addEventHandler
addEventHandler<T>(id: number, handler: EventHandler<T>): string
Type parameters
T
The type of the event payload that will be handled.
Parameters
id: number
The id of the event that is handled. Note: you should use the constants in the EVENTS object
handler: EventHandler<T>
The function handling the event, this is a generic function si a type must be provided
Returns string
the id of the handler that was created
Const handleEvent
handleEvent<T>(id: number, payload: T): void
Type parameters
T
The type of the event payload that is handled.
Parameters
id: number
The id of the event that is handled. Note: you should use the constants in the EVENTS object
payload: T
The payload passed to the handler
Returns void
Const removeEventHandler
removeEventHandler(id: number, handlerId: string): void
Parameters
id: number
The id of the event that is handled. Note: you should use the constants in the EVENTS object
handlerId: string
The id of the handler, you can retrieve this when adding a handler
Returns void
Object literals
Const EVENTS
EVENTS: object
EventBaseCaptured
EventBaseCaptured: number = 10
EventBirth
EventBirth: number = 15
EventCrash
EventCrash: number = 5
EventDead
EventDead: number = 8
EventDetailedFailure
EventDetailedFailure: number = 17
EventEjection
EventEjection: number = 6
EventEngineShutdown
EventEngineShutdown: number = 19
EventEngineStartup
EventEngineStartup: number = 18
EventHit
EventHit: number = 2
EventKill
EventKill: number = 28
EventLand
EventLand: number = 4
EventLandingAfterEjection
EventLandingAfterEjection: number = 31
EventLeaveUnit
EventLeaveUnit: number = 21
EventMarkAdded
EventMarkAdded: number = 25
EventMarkChange
EventMarkChange: number = 26
EventMarkRemove
EventMarkRemove: number = 27
EventMissionEnd
EventMissionEnd: number = 12
EventMissionStart
EventMissionStart: number = 1
EventPilotDead
EventPilotDead: number = 9
EventPlayerComment
EventPlayerComment: number = 22
EventPlayerEnterUnit
EventPlayerEnterUnit: number = 20
EventRefueling
EventRefueling: number = 7
EventRefuelingStop
EventRefuelingStop: number = 14
EventScore
EventScore: number = 29
EventShootingEnd
EventShootingEnd: number = 24
EventShootingStart
EventShootingStart: number = 23
EventShot
EventShot: number = 1
EventTakeoff
EventTakeoff: number = 3
EventUnitLost
EventUnitLost: number = 30
