niod: "store/store"
Module "store/store"
Index
Functions
getStore
Object literals
store
Functions
Const getStore
getStore(): Readonly<Store>
Returns Readonly<Store>
Object literals
Const store
store: object
callbacks
callbacks: Map<string, (args: R) => void> = new Map<string, Callback<any>>()
eventHandlers
eventHandlers: never[] = []
networkSend
networkSend: undefined = undefined
receivedMessages
receivedMessages: never[] = []
sentMessages
sentMessages: never[] = []
server
server: undefined = undefined
config
config: object
distantPort
distantPort: number = 15488
ownPort
ownPort: number = 15487
